@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{

    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* defining some css variables */

:root{

    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,  255, 255, 0.6);

    --container-width-lg: 70%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
    
    --transition: all 400ms ease;


}

html{

    scroll-behavior: smooth;
}

/* removing the scrollbar */

::-webkit-scrollbar{

    display: none;
}

body{

    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(../src/assets/climpek.png);
}

/* General Styles */

.container{

    width: var(--container-width-lg);
    margin: 0 auto;  /*position in the middle horizontally */
}

h1, h2, h3, h4, h5{

    font-weight: 500;
}

h1{

    font-size: 2.5rem;
}

section{

    margin-top: 8rem; /*Having some white space around different section*/
    
}

section > h2, section > h5{

    text-align: center;
    color: var(--color-light);
}

section > h2{

    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light{

    color: var(--color-light);
}

a{

    color: var(--color-primary);
    transition: var(--transition);
}

a:hover{

    color: var(--color-white);
}

.btn{

    width: max-content; /* fit exactly it's content */
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{

    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary{

    background: var(--color-primary);
    color: var(--color-bg);
}

img{

    display: block;
    width: 100%;
    object-fit: cover;
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .container{

        width: var(--container-width-md);
    }

    section{

        margin-top: 6rem;
    }
    
}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .container{

        width: var(--container-width-sm);
    }

    section > h2{

        margin-bottom: 2rem;
    }
    
}


/* Header*/
header{

    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.headercontainer{

    text-align: center;
    height: 100%;
    position: relative;
}

/* Applying CSS for CTA */

.cta{

    margin-top: 2.5rem;  /*to push buttons littlebit down*/
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* Applying CSS for HeaderSocials */

.socials{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.socials::after{

    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* Applying CSS for My image */

.me{

    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1,5rem 1.5rem;
}

.me > img{

    margin-left: .5rem;
}

/* Applying CSS for Scroll Down */

.scrolldown{

    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    header{

        height: 60vh;
    }

}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    header{

        height: 100vh;
    }

    .header__socials, .scroll__down{

        display: none;
    }

    .me > img{

        margin-top: 2.5rem;
    }
}


/*Navbar */
nav{

    background: rgba(0, 0, 0, 0.3);
    width: max-content; /*get the width of it's content*/
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
    
}

nav a{

    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
   
}

nav a:hover{

    background: rgba(0, 0, 0, 0.4);
}

nav a.active{

    background: var(--color-primary);
    color: var(--color-bg);
}

/*About */
.aboutcontainer{

    display: grid;
    grid-template-columns: 30% 50%;
    gap: 15%;
}

.aboutme{

    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(-45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.aboutme-image{
    width:50rem;
    height:50rem;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.aboutme-image:hover{

    transform: rotate(0);
}

.aboutcards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.aboutcard{

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: .6rem;
    text-align: center;
    transition: var(--transition);
}

.aboutcard:hover{

    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.abouticon{

    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.aboutcard h5{

    font-size: 0.95rem;
}

.aboutcard small{

    font-size: .7rem;
    color: var(--color-light);
}

.aboutcontent p{

    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .aboutcontainer{

        grid-template-columns: 1fr;
        gap: 0;
    }

    .aboutme{

        width: 50%;
        margin: 2rem auto 4rem;
    }

    .aboutcontent p{

        margin: 1rem 0 1.5rem;
    }


}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .aboutme{

        width: 65%;
        margin: 0 auto 3rem;
    }

    .aboutcards{

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .aboutcontent{

        text-align: center;
    }

    .aboutcontent p{

        margin: 1.5rem 0;
    }
}

/*Experience*/

.experiencecontainer{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experiencecontainer > div{

    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experiencecontainer > div:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experiencecontainer > div h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experiencecontent{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
}

.experiencedetails{

    display: flex;
    gap: 2rem;
}

.experiencedetails-icon{

    margin-top: 6px;
    color: var(--color-primary);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .experiencecontainer{

        grid-template-columns: 1fr;
    }

    .experiencecontainer > div{

        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experiencecontent{

        padding: 1rem;
    }

}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .experiencecontainer{

        gap: 1rem;
    }

    .experiencecontainer > div{

        width: 100%;
        padding: 2rem 1rem;
    }
}

/*contact*/
.container.contactcontainer{

    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contactoptions{

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contactoption{

    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contactoption:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
}

.contactoption-icon{

    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.contactoption a{

    margin-top: .7rem;
    display: inline-block;
    font-size: .8rem;
}

/* Form Part */

form{

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{

    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none; /* avoid text area being resized */
    color: var(--color-white);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .container.contactcontainer{

        grid-template-columns: 1fr;
        gap: 2rem;
    }


}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .container.contactcontainer{

        width: var(--container-width-sm);
    }
}




/*Footer*/
footer{

    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: .9rem;
    margin-top: 7rem;
}

footer a{

    color: var(--color-bg);
}

.footerlogo{

    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}

.permalinks{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;

}

.footersocials{

    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footersocials a{

    background: var(--color-bg);
    color: var(--color-white);
    padding: .8rem;
    border-radius: .7rem;
    display: flex;
    border: 1px solid transparent;
}

.footersocials a:hover{

    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}

.footercopyright{

    margin-bottom: 4rem;
    color: var(--color-bg);
}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .permalinks{

        flex-direction: column;
        gap: 1.5rem;
    }

    .footersocials{

        margin-bottom: 2.6rem;
    }
}