/*About */
.aboutcontainer{

    display: grid;
    grid-template-columns: 30% 50%;
    gap: 15%;
}

.aboutme{

    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(-45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.aboutme-image{
    width:50rem;
    height:50rem;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.aboutme-image:hover{

    transform: rotate(0);
}

.aboutcards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.aboutcard{

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: .6rem;
    text-align: center;
    transition: var(--transition);
}

.aboutcard:hover{

    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.abouticon{

    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.aboutcard h5{

    font-size: 0.95rem;
}

.aboutcard small{

    font-size: .7rem;
    color: var(--color-light);
}

.aboutcontent p{

    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .aboutcontainer{

        grid-template-columns: 1fr;
        gap: 0;
    }

    .aboutme{

        width: 50%;
        margin: 2rem auto 4rem;
    }

    .aboutcontent p{

        margin: 1rem 0 1.5rem;
    }


}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .aboutme{

        width: 65%;
        margin: 0 auto 3rem;
    }

    .aboutcards{

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .aboutcontent{

        text-align: center;
    }

    .aboutcontent p{

        margin: 1.5rem 0;
    }
}
